<sdf version="1.4">
    <world name="default">
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://shipping_container_conveyor_tall_ariac</uri>
        <name>conveyor1</name>
        <pose>-1.211 0.1886 0 0 0 0 0</pose>
      </include>
       <include>
        <uri>model://shipping_container_conveyor_ariac</uri>
        <name>conveyor2</name>
        <pose>0.171003 0.21336 0 0 0 0 0</pose>
      </include>
    </world>
  </sdf>
