<?xml version="1.0"?>
<robot name="product">

<link name="base_link">
  <collision>
    <origin xyz="0 0 0.04" rpy="0 0 0"/>
    <geometry>
      <cylinder length="0.08" radius="0.04"/>
    </geometry>

     <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>-0.12</max_vel>
              </ode>
            </contact>
          </surface>
  </collision>

  <visual>
    <origin xyz="0 0 0.04" rpy="0 0 0"/>
    <geometry>
      <cylinder length="0.08" radius="0.04"/>
    </geometry>
  </visual>

  <inertial>
    <origin xyz="0 0 0.04" rpy="0 0 0"/>
    <mass value="0.001"/>
    <inertia
      ixx="0.0001" ixy="0.0" ixz="0.0"
      iyy="0.0001" iyz="0.0"
      izz="0.0001"/>
  </inertial>
</link>

<gazebo reference="base_link">
  <material>Gazebo/Red</material>
</gazebo>



</robot>



